# Amoenus.NiceEnumDescription

./: .editorconfig  Amoenus.NiceEnumDescription.sln  Amoenus.NiceEnumDescription.sln.DotSettings  README.md  appveyor.yml
Amoenus.EnumDescription/: Amoenus.NiceEnumDescription.csproj  NiceEnum.cs  NotExistOption.cs  Package.nuspec
Amoenus.NiceEnumDescription/: Amoenus.NiceEnumDescription.csproj  EnumDescriptionAttribute.cs  ErrorMessages.cs  NiceEnum.cs  NotExistOption.cs  Package.nuspec
Amoenus.NiceEnumDescription/Properties/: AssemblyInfo.cs
Amoenus.NiceEumDescriptionTests/: Amoenus.NiceEumDescriptionTests.csproj  NiceEnumTests.cs  TestEnum.cs
Amoenus.NiceEumDescriptionTests/Properties/: AssemblyInfo.cs
