<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netstandard1.0;
      netstandard1.1;
      netstandard1.2;
      netstandard1.3;
      netstandard1.4;
      netstandard1.5;
      netstandard1.6;
      netstandard2.0;
      net45;
      net451;
      net452;
      net461;
      netcoreapp1.0;
      netcoreapp1.1;

    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\Amoenus.NiceEnumDescription.xml</DocumentationFile>
  </PropertyGroup>

</Project>